curl -XPUT http://elasticsearch:9200/shakespeare -d '
{
 "mappings" : {
  "_default_" : {
   "properties" : {
    "speaker" : {"type": "string", "index" : "not_analyzed" },
    "play_name" : {"type": "string", "index" : "not_analyzed" },
    "line_id" : { "type" : "integer" },
    "speech_number" : { "type" : "integer" }
   }
  }
 }
}
';

/usr/bin/filebeat.sh -configtest -e
curl 'elasticsearch:9200/_cat/indices?v'
curl -XPUT 'http://elasticsearch:9200/_template/rsvp' -d@/etc/filebeat/index_template.json
/etc/init.d/filebeat start

curl -XGET 'http://elasticsearch:9200/filebeat-2016.12.22/'
curl -XGET 'http://elasticsearch:9200/rsvps-2017.01.23/_search?pretty'

curl -XGET -i 'http://elasticsearch:9200/rsvps-2017.01.23/_mapping/rsvp?pretty'
curl -XDELETE 'http://elasticsearch:9200/rsvps-*'


/etc/init.d/filebeat stop && curl -XDELETE 'http://elasticsearch:9200/rsvps-*' && /etc/init.d/filebeat start
